<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e9f2"
    tools:context=".Lamp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#e1e9f2"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#e1e9f2">

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/smarthome" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="571dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="-9dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Set time for lamp"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dip">

            <TextView
                android:id="@+id/Lux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:padding="5dip"
                android:text="Lux value:"
                android:textSize="18sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/Lux_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="Nothing yet!"
                android:inputType="numberSigned"
                android:padding="5dip"
                android:textSize="18sp"
                android:typeface="monospace" />


        </LinearLayout>

        <EditText
            android:id="@+id/Savetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="Enter Time" />

        <Button
            android:id="@+id/Buttonsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Savetime"
            android:layout_marginLeft="100dp"
            android:text="Save time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dip">


        </LinearLayout>

        <TextView
            android:id="@+id/Timeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>